*{
    margin: 0;
    padding: 0;
}
@total-width:750;
.w{
    width: (693/40rem);
    margin: 0 auto;
};
html{
    font-size:(100vw/@total-width)*40;
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
//  header
.top-bar:extend(.w){
    display: flex;
    height:(175/40rem);
    line-height:(175/40rem);
    justify-content: space-between;
    align-items: center;
    a{
        color: #24253d;
        font-size: (66/40rem);
        i{
            color: #999;
            font-size: (39/40rem);
        }
    }
}
// banner
.banner:extend(.w){
    img{
        width: 100%;
    }
}
// menu
.menu:extend(.w){
height: (329/40rem);
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
// background-color: red;
a{
    width: (327/40rem);
    height: (104/40rem);
    color: white;
    line-height:(104/40rem) ;
    border-radius: (10/40rem);
    font-size: (31/40rem);
    i{
        margin: 0 (25/40rem) 0 (25/40rem);
    }
}
.courses{
    background-color: orange;
}
.star{
    background-color: rgb(196, 78, 196);
}
.sub{
    background-color: pink;
}
.downloads{
    background-color: skyblue;
}

}
// course-list
.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);
   
    // background-color: red;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (46/40rem);
            color: #24253d;
            border-left: 3px solid #3a84ff;
            padding-left: 4px;
        }
        a{font-size: (39/40rem);
        color: #656565;}
    }
}
// item
.item-list{display: flex; overflow: auto;
width: (720/40rem);}
.item{
    flex: none;
    box-sizing: border-box;
    margin-right: (24/40rem);
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content:space-evenly;
    img{width: 100%;vertical-align: top;}
    .course-title{
        font-size: (20/40rem);
        color: #24253d;
    }
    .user-info{display: flex; align-items: center;}
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        // img{width: 100%;}
    }
    .nickname{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #969393;
    }
}