// top-bar wrapper
a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color:#4e4e4e;
    }
}
.top-bar-wrapper{
    background-color: #000;
}
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
height: 48px;
background-color: #000;
padding: 0 14px;
display: flex;
align-items: center;
justify-content: space-between;
}
// left logo
.left-menu{
    &:active{
        display: block;
    }
    // position: relative;
    // menu
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        background-color: #000;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
               
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                color: #fff;
                font-size: 14px;
            }
            }
    }
    .menu-icon{
        // background-color: #bfa;
        width: 18px;
        height: 48px;
        position: relative;
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1){
            top: 18px;   
        }
        li:nth-child(2){
            top: 24px;   
        }
        li:nth-child(3){
            top: 30px;
        }
        // hover should be substutited by js when doing project
        &:active{
           
            li:nth-child(1){
                top: 18px;
                // rotate to bottom
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                top: 24px;
                visibility: hidden;
            }
            li:nth-child(3){
                top: 30px;
                transform: rotateZ(-40deg)
            }
        }
    }
}
// logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url("../img/18/dff63979.sprites-index@2x.png");
        background-size: 400px 400px;
    }
}
// media
@media only screen{
    @media (min-width:768px){
        .left-menu{
            flex: auto;
            order:2;
            // show menu
            .nav{display: flex;
            position: static;
            padding: 0;
            justify-content: space-around;
        li{width: auto;
        border-bottom: none;
        margin: 0;
        // justify-content: space-around;
        a{
            line-height: 48px;
        }
        span{display: none;}
    }
}
            // hide menu logo
            .menu-icon{display: none;}
        }
        .logo{
            order:1;
        }
        .user-info{
            order:3;
        }
    }
}
